{
  "scripts": {
    "start": "cross-env NODE_ENV=DEV PORT=8080 node app.js",
    "showdirectorycontent": "ls"
  },
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "cross-env": "^7.0.3"
  }
}
